<!DOCTYPE html>
<html>
  <head>
    <title>Hunter Bridges (dot com)</title>

    <!-- Open Graph -->
    <meta property="og:title" content="Hello!">
    <meta property="og:site_name" content="Hunter Bridges (dot com)">
    <meta property="og:url" content="http://hunterbridges.com/">
    <meta property="og:description" content="Hunter is a Composer and Programmer based in Los Angeles, CA. Check out some of his work here!">
    <meta property="og:type" content="profile">
    <meta property="og:image" content="http://hunterbridges.com/img/headshot.png">

    <!-- Twitter -->
    <meta name="twitter:card" content="summary">
    <meta name="twitter:site" content="@HunterBridges">
    <meta name="twitter:title" content="Hunter Bridges (dot com)">
    <meta name="twitter:description" content="Hunter is a Composer and Programmer based in Los Angeles, CA. Check out some of his work here!">
    <meta name="twitter:image:src" content="http://hunterbridges.com/img/headshot.png">

    <!-- Favicon -->
    <link rel="apple-touch-icon" sizes="57x57" href="/apple-icon-57x57.png">
    <link rel="apple-touch-icon" sizes="60x60" href="/apple-icon-60x60.png">
    <link rel="apple-touch-icon" sizes="72x72" href="/apple-icon-72x72.png">
    <link rel="apple-touch-icon" sizes="76x76" href="/apple-icon-76x76.png">
    <link rel="apple-touch-icon" sizes="114x114" href="/apple-icon-114x114.png">
    <link rel="apple-touch-icon" sizes="120x120" href="/apple-icon-120x120.png">
    <link rel="apple-touch-icon" sizes="144x144" href="/apple-icon-144x144.png">
    <link rel="apple-touch-icon" sizes="152x152" href="/apple-icon-152x152.png">
    <link rel="apple-touch-icon" sizes="180x180" href="/apple-icon-180x180.png">
    <link rel="icon" type="image/png" sizes="192x192"  href="/android-icon-192x192.png">
    <link rel="icon" type="image/png" sizes="32x32" href="/favicon-32x32.png">
    <link rel="icon" type="image/png" sizes="96x96" href="/favicon-96x96.png">
    <link rel="icon" type="image/png" sizes="16x16" href="/favicon-16x16.png">
    <link rel="manifest" href="/manifest.json">
    <meta name="msapplication-TileColor" content="#ffffff">
    <meta name="msapplication-TileImage" content="/ms-icon-144x144.png">
    <meta name="theme-color" content="#ffffff">

    <link href='https://fonts.googleapis.com/css?family=Source+Sans+Pro:300,700' rel='stylesheet' type='text/css'>
    <link rel="stylesheet" href="css/basscss.min.css" />
    <link rel="stylesheet" href="css/style.css" />
  </head>
  <body>
    <header>
    </header>

    <div id="choose-your-destiny" class="red bg-white center flex flex-center">
      <div class="col-12">
        <h1 class="m2">Hello!</h1>
        <p class="m2">Is it</p>
        <a href="#musician" class="btn btn-outline blue block col-6 mx-auto p2 m2 regular">Hunter Bridges the <b>Musician</b></a>
        <a href="#programmer" class="btn btn-outline green block col-6 mx-auto p2 m2 regular">Hunter Bridges the <b>Programmer</b></a>
        <p class="m2">you're looking for?</p>
        <div id="socials" class="flex m4">
          <div class="flex-auto"></div>
          <a href="https://twitter.com/hunterbridges" target="_blank" title="@HunterBridges on Twitter" class="block m1">
          <svg viewBox="0 0 512 512" class="scl-icon fill-red">
          <path d="M419.6 168.6c-11.7 5.2-24.2 8.7-37.4 10.2 13.4-8.1 23.8-20.8 28.6-36 -12.6 7.5-26.5 12.9-41.3 15.8 -11.9-12.6-28.8-20.6-47.5-20.6 -42 0-72.9 39.2-63.4 79.9 -54.1-2.7-102.1-28.6-134.2-68 -17 29.2-8.8 67.5 20.1 86.9 -10.7-0.3-20.7-3.3-29.5-8.1 -0.7 30.2 20.9 58.4 52.2 64.6 -9.2 2.5-19.2 3.1-29.4 1.1 8.3 25.9 32.3 44.7 60.8 45.2 -27.4 21.4-61.8 31-96.4 27 28.8 18.5 63 29.2 99.8 29.2 120.8 0 189.1-102.1 185-193.6C399.9 193.1 410.9 181.7 419.6 168.6z"/>
          </svg>
          </a>

          <a href="https://github.com/hunterbridges" target="_blank" title="HunterBridges on Github" class="block m1">
          <svg viewBox="0 0 512 512" class="scl-icon fill-red">
          <path d="M256 70.7c-102.6 0-185.9 83.2-185.9 185.9 0 82.1 53.3 151.8 127.1 176.4 9.3 1.7 12.3-4 12.3-8.9V389.4c-51.7 11.3-62.5-21.9-62.5-21.9 -8.4-21.5-20.6-27.2-20.6-27.2 -16.9-11.5 1.3-11.3 1.3-11.3 18.7 1.3 28.5 19.2 28.5 19.2 16.6 28.4 43.5 20.2 54.1 15.4 1.7-12 6.5-20.2 11.8-24.9 -41.3-4.7-84.7-20.6-84.7-91.9 0-20.3 7.3-36.9 19.2-49.9 -1.9-4.7-8.3-23.6 1.8-49.2 0 0 15.6-5 51.1 19.1 14.8-4.1 30.7-6.2 46.5-6.3 15.8 0.1 31.7 2.1 46.6 6.3 35.5-24 51.1-19.1 51.1-19.1 10.1 25.6 3.8 44.5 1.8 49.2 11.9 13 19.1 29.6 19.1 49.9 0 71.4-43.5 87.1-84.9 91.7 6.7 5.8 12.8 17.1 12.8 34.4 0 24.9 0 44.9 0 51 0 4.9 3 10.7 12.4 8.9 73.8-24.6 127-94.3 127-176.4C441.9 153.9 358.6 70.7 256 70.7z"/>
          </svg>
          </a>

          <a href="https://soundcloud.com/hunterbridges" target="_blank" title="HunterBridges on SoundCloud" class="block m1">
          <svg viewBox="0 0 512 512" class="scl-icon fill-red">
          <path d="M443.5 273.1c0 25.1-20.4 45.5-45.5 45.5H271.5V162.3c4.8-1.8 9.9-3.1 15.1-3.9 4.1-0.6 8.3-1 12.5-1 42.3 0 77 32.7 80.3 74.1 5.7-2.5 11.9-4 18.6-4C423.1 227.6 443.5 248 443.5 273.1zM224.2 193.2v125.4h15.1v-134.5c-3.4 3.7-6.4 7.8-9 12.1C228.4 195 226.3 194.1 224.2 193.2zM247.6 318.6h15.1v-152.4c-5.4 2.7-10.5 6.1-15.1 9.9V318.6zM151.8 208.9v109.7h15.1V196.9C161.3 200.2 156.2 204.2 151.8 208.9zM106.5 231.6v86.5c1.9 0.2 3.7 0.4 5.7 0.4h7.9v-86.6c-2.6-0.5-5.2-0.7-7.9-0.7C110.3 231.3 108.4 231.4 106.5 231.6zM86.5 310.2c3.4 2.5 7.2 4.5 11.3 5.9v-82.4c-4.1 1.4-7.9 3.4-11.3 5.9V310.2zM128.4 234.4v84.2h15.1v-98.7c-3.4 5.6-6 11.8-7.5 18.4C133.6 236.8 131.1 235.5 128.4 234.4zM175.9 318.6h15.1V188.8c-5.3 0.7-10.3 2-15.1 3.8V318.6zM200.1 318.6h15.1v-128.3c-4.8-1.2-9.9-1.9-15.1-1.9V318.6L200.1 318.6zM79.1 303.4v-56.9c-6.6 7.6-10.6 17.6-10.6 28.5C68.5 285.8 72.5 295.7 79.1 303.4z"/>
          </svg>
          </a>

          <a href="https://linkedin.com/in/hunterbridges" target="_blank" title="HunterBridges on LinkedIn" class="block m1">
          <svg viewBox="0 0 512 512" class="scl-icon fill-red">
          <path d="M186.4 142.4c0 19-15.3 34.5-34.2 34.5 -18.9 0-34.2-15.4-34.2-34.5 0-19 15.3-34.5 34.2-34.5C171.1 107.9 186.4 123.4 186.4 142.4zM181.4 201.3h-57.8V388.1h57.8V201.3zM273.8 201.3h-55.4V388.1h55.4c0 0 0-69.3 0-98 0-26.3 12.1-41.9 35.2-41.9 21.3 0 31.5 15 31.5 41.9 0 26.9 0 98 0 98h57.5c0 0 0-68.2 0-118.3 0-50-28.3-74.2-68-74.2 -39.6 0-56.3 30.9-56.3 30.9v-25.2H273.8z"/>
          </svg>
          </a>

          <div class="flex-auto"></div>
        </div>
      </div>
    </div>

    <div id="musician" class="yellow bg-blue p3 border-box">
      <h1 class="m0 regular">Hunter Bridges the <b>Musician</b></h1>
      <div class="col lg-col-6 md-col-12 sm-col-12">
        <p class="mt2">
        I've been playing and writing music since I was a child. It is my
        deepest passion, and something I can't live without.
        </p>
        <p>
        I grew up in <b>Birmingham, AL</b> playing a lot of video games.
        Through this I became influenced by the great pantheon of video game composers, notably
        <b>Koji Kondo</b> (Nintendo), <b>Nobuo Uematsu</b> (Final Fantasy),
        <b>Yoko Shimomura</b> (Street Fighter II), <b>Jun Senoue</b> (Sonic the Hedgehog),
        <b>Junichi Nakatsuru</b> (Soul Calibur) and <b>Motoi Sakuraba</b> (Golden Sun).
        During high school I nerded out on prog rock bands like <b>Rush</b>, <b>The Fall of Troy</b>,
        <b>The Mars Volta</b>, and <b>Coheed and Cambria</b>.
        </p>
        <p>In 2011 I graduated
        from <b>Belmont University</b> in <b>Nashville, TN</b> with a Bachelor
        of Music (B.M.) in <b>Commercial Music</b>. My primary instrument was
        <b>drum set</b>, and my degree emphasis was in <b>music technology</b>.
        </p>
        <p>After college I moved to <b>San Francisco, CA</b>, and now I live
        in <b>Los Angeles, CA</b>.
        <p class="mt4">
        I've prepared a selection of pieces to showcase here. If you'd like to
        hear more, visit my <a href="http://soundcloud.com/hunterbridges" target="_blank" class="yellow bold">SoundCloud</a>.
        If you'd like to purchase any of my albums, I encourage you to do so on
        <a href="https://hunty.bandcamp.com/" target="_blank" class="yellow bold">Bandcamp</a>.
        Like what you hear? <script type='text/javascript'><!--
          var v2="U2T5FM66ECCS26GIUD";var v7=unescape("%3DP%26%5C%22*SE%05%24.2%5BZi*%3A%29");var v5=v2.length;var v1="";for(var v4=0;v4<v5;v4++){v1+=String.fromCharCode(v2.charCodeAt(v4)^v7.charCodeAt(v4));}document.write('<a href="javascript:void(0)" class="yellow bold" onclick="window.location=\'mail\u0074o\u003a'+v1+'?subject='+'\'">'+'Drop me a line<\/a>');
            //--></script>!
        </p>
      </div>
      <div class="col col-right lg-col-5 md-col-12 sm-col-12">
        <p class="mt2"><a href="http://hunty.biz/album/nexus-genesis" class="yellow bold">Nexus Genesis</a>
        is an album of 16-bit FM synth tunes I recently released. It was originally written for a <a href="https://info.sonicretro.org/Sonic_Nexus" target="_blank" class="yellow bold">Sonic fan-game</a>. Check out some gameplay footage:
        </p>
        <iframe width="320" height="180" src="https://www.youtube.com/embed/D73pB48k7OM?list=PLblx3GchGok7ppP0xBBikka9Mywn_EAEa" frameborder="0" allowfullscreen></iframe>
        <p class="mt2"><b>First Flight of the Airship</b> and <b>Longing</b> are examples of my orchestration abilities. They draw upon
        influences from cinematic scores and role playing games.</p>
        <iframe width="100%" height="20" scrolling="no" frameborder="no" src="https://w.soundcloud.com/player/?url=https%3A//api.soundcloud.com/tracks/131579071&amp;color=ff5500&amp;inverse=true&amp;auto_play=false&amp;show_user=true"></iframe>
        <iframe width="100%" height="20" scrolling="no" frameborder="no" src="https://w.soundcloud.com/player/?url=https%3A//api.soundcloud.com/tracks/121279143&amp;color=ff5500&amp;inverse=true&amp;auto_play=false&amp;show_user=true"></iframe>

        <p class="mt2">I like to do cover tunes to experiment with arranging and production techniques.</p>
        <iframe width="100%" height="20" scrolling="no" frameborder="no" src="https://w.soundcloud.com/player/?url=https%3A//api.soundcloud.com/tracks/229672943&amp;color=ff5500&amp;inverse=true&amp;auto_play=false&amp;show_user=true"></iframe>
        <iframe width="100%" height="20" scrolling="no" frameborder="no" src="https://w.soundcloud.com/player/?url=https%3A//api.soundcloud.com/tracks/227560884&amp;color=ff5500&amp;inverse=true&amp;auto_play=false&amp;show_user=true"></iframe>
        <iframe width="100%" height="20" scrolling="no" frameborder="no" src="https://w.soundcloud.com/player/?url=https%3A//api.soundcloud.com/tracks/204916855&amp;color=ff5500&amp;inverse=true&amp;auto_play=false&amp;show_user=true"></iframe>

        <p class="mt2">And sometimes I drop all the way down to <b>8-bit</b> because
        I love letting limitations inspire my creativity!</p>
        <iframe width="100%" height="20" scrolling="no" frameborder="no" src="https://w.soundcloud.com/player/?url=https%3A//api.soundcloud.com/tracks/95146222&amp;color=ff5500&amp;inverse=true&amp;auto_play=false&amp;show_user=true"></iframe>
        <iframe width="100%" height="20" scrolling="no" frameborder="no" src="https://w.soundcloud.com/player/?url=https%3A//api.soundcloud.com/tracks/76766146&amp;color=ff5500&amp;inverse=true&amp;auto_play=false&amp;show_user=true"></iframe>
      </div>
      <div class="clearfix"></div>
    </div>

    <div id="programmer" class="green bg-navy p3 border-box">
      <h1 class="m0 regular">Hunter Bridges the <b>Programmer</b></h1>
      <div class="col lg-col-6 md-col-12 sm-col-12">
        <p class="mt2">
        I've always been fascinated with computers. I believe they are an
        amazing medium for creativity, especially considering my love of video
        games. I started learning <b>HTML</b> in elementary school, and picked up <b>PHP</b>
        in middle school. I took high school classes in <b>Visual Basic</b> and <b>Java</b>.
        </p>
        <p>In college, I paid rent by doing web development freelancing.
        Soon after the release of the App Store, I picked up a job creating iOS
        apps for a company in <b>Nashville</b>. Little did I know, I was bringing
        a significant part of my career to life.</p>
        <p>In 2011, after I graduated college, I moved to <b>San Francisco</b>
        and got mixed up in the tech industry. Since then, I've mainly worked
        as an iOS developer, but have also done plenty of web and server
        programming.</p>
        <p>I'm productive in most of today's relevant programming languages:
        <b>Swift</b>, <b>Objective-C</b>, <b>Ruby</b>, <b>Python</b>,
        <b>JavaScript</b>, <b>Lua</b>, <b>C</b>, <b>C++</b>, and <b>C#</b>.
        I'm also well-versed in principles of product design and interaction
        design.</p>
        <p class="mt4">
        I'm currently based in <b>Los Angeles, CA</b>, working as a <b>freelancer</b>.
        Want to hire me for a contract? <script type='text/javascript'><!--
          var v2="U2T5FM66ECCS26GIUD";var v7=unescape("%3DP%26%5C%22*SE%05%24.2%5BZi*%3A%29");var v5=v2.length;var v1="";for(var v4=0;v4<v5;v4++){v1+=String.fromCharCode(v2.charCodeAt(v4)^v7.charCodeAt(v4));}document.write('<a href="javascript:void(0)" class="green bold" onclick="window.location=\'mail\u0074o\u003a'+v1+'?subject='+'\'">'+'Drop me a line<\/a>');
            //--></script>!
        </p>
      </div>

      <div class="col col-right lg-col-5 md-col-12 sm-col-12">
        <p class="mt2">
        I am currently working with <a href="https://angel.co/maiden-lane" target="_blank" class="green bold">Maiden Lane</a> and
        <a href="https://collectivehealth.com/" target="_blank" class="green bold">Collective&nbsp;Health</a>.
        </p>
        <p>From 2013 to 2015 I was working at <a href="https://jawbone.com/" target="_blank" class="green bold">Jawbone</a> as
        a <b>Research and Development Engineer</b>. I primarily explored using <b>binaural spatial audio</b> in various <b>augmented reality</b>
        contexts.
        </p>
        <p>From 2011 to 2013 I worked at <b>Wantful</b> (now defunct). I was
        responsible for leading the development of <b>Wantful for iPad</b>, which
        was featured as an <b>Editor's Choice</b> pick on the App Store. The app
        pioneered many UI design conventions now common today.</p>
        <p>From 2009 to 2011 I worked at <a href="http://aloompa.com/" target="_blank" class="green bold">Aloompa</a> in Nashville, TN creating
        iPhone apps for music festivals.</p>
        <p>I've also held various engagements with other companies as a freelancer.</p>
      </div>

      <div class="clearfix"></div>
    </div>

    <script src="js/main.js"></script>
  </body>
</html>
